<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <!--   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <!--   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <link
      href="https://fonts.googleapis.com/css2?family=Gemunu+Libre&family=Quicksand:wght@500&family=Tourney:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@200&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@600&display=swap" rel="stylesheet">
    <!--   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <!--   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <!--   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <link rel="stylesheet" href="styless.css" />
    <link rel="stylesheet" href="aboutme.css" />
    <!--   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <!--   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <!--   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <title>Manuel Salgado's Website</title>
  </head>
  <body>
    <div class="custom-full-container">
      <nav class="custom-nav">
        <div class="buttons-left">
          <a href="#mainPage" style="text-decoration: none"
            ><button class="nav-button-logo">[;]</button></a
          >
        </div>
        <div class="buttons-right">
          <a href="#second-page" style="text-decoration: none"
            ><button class="nav-button">Works</button></a
          >
          <a href="#third-page" style="text-decoration: none"
            ><button class="nav-button">About me</button></a
          >
          <a href="#fourth-page" style="text-decoration: none"
            ><button class="nav-button">Contact</button></a
          >
        </div>
      </nav>
      <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
      <div class="mainPage" id="mainPage">
        <div class="presentationBox">
          <h1 class="logo">{;}</h1>
          <h2 class="mainTitle">Manuel Salgado</h2>
          <h3 class="subTitle">Web Development</h3>
        </div>
      </div>
      <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
      <div class="second-page" id="second-page">
        <div class="c-project-container">
          <img
            src="./proverbs-quotes.png"
            alt="Project one image"
            class="c-project-img"
          />
          <div class="c-project-name">Project one name</div>
        </div>
        <div class="c-project-container">
          <img
            src="./proverbs-quotes.png"
            alt="Project one image"
            class="c-project-img"
          />
          <div class="c-project-name">Project one name</div>
        </div>
        <div class="c-project-container">
          <img
            src="./proverbs-quotes.png"
            alt="Project one image"
            class="c-project-img"
          />
          <div class="c-project-name">Project one name</div>
        </div>
        <div class="c-project-container">
          <img
            src="./proverbs-quotes.png"
            alt="Project one image"
            class="c-project-img"
          />
          <div class="c-project-name">Project one name</div>
        </div>
      </div>
      <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
      <div class="third-page" id="third-page">
        <div class="c-aboutme-container">
          <div class="c-aboutme-stylebox-container"></div>
          <div class="c-aboutme-quote-container">
            "Dreams are extremely important. You can't do it unless you imagine
            it." —George Lucas
          </div>
          <div class="c-aboutme-img-container">
            <img src="personalphoto.png" alt="Personal photo" />
          </div>
          <div class="c-aboutme-info-box"></div>
          <div class="c-aboutme-info-container">
            I am a mechanical engineer finding my way through web development. I
            am very passionate about technology and enjoy being part of projects
            that challenge my skills, expand my knowledge and connect me with
            people who love what they do.
          </div>
          <div class="c-aboutme-skills-container">
            <div class="c-aboutme-skill">
              <i class="material-icons c-aboutme-skill-icon">fingerprint</i>
              <div class="c-aboutme-skill-info">
                <h5>Personal</h5>
                <p>
                  I'm a 27 years old Venezuelan, living in Portugal since 2017
                  and happily married to Hellen Torres
                </p>
              </div>
            </div>
            <div class="c-aboutme-skill">
              <i class="material-icons c-aboutme-skill-icon">build</i>
              <div class="c-aboutme-skill-info">
                <h5>Skills</h5>
                <p>
                  I know the basics of responsive web design, JavaScript and I'm
                  currently learning Reactjs
                </p>
              </div>
            </div>
            <div class="c-aboutme-skill">
              <i class="material-icons c-aboutme-skill-icon">translate</i>
              <div class="c-aboutme-skill-info">
                <h5>Languages</h5>
                <p>
                  I speak Spanish as my mother tongue, and I'm fluent on English
                  and Portuguese
                </p>
              </div>
            </div>
            <div class="c-aboutme-skill">
              <i class="material-icons c-aboutme-skill-icon">sports_esports</i>
              <div class="c-aboutme-skill-info">
                <h5>Hobbies</h5>
                <p>
                  I enjoy playing video games on my pc, listening to music,
                  watching films and reading fantasy books
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
      <div class="fourth-page" id="fourth-page">
        <div class="c-contact-title-and-items-container">
          <h1 class="c-contacts-tittle">Let's work together!</h1>
          <div class="c-contacts">
            <div class="c-contacts-items">
              <a target="_blankt" href="https://www.facebook.com/manuelsalgado7/"
                ><i class="material-icons">thumb_up_alt</i><b> Facebook</b></a
              >
            </div>
            <div class="c-contacts-items">
              <a target="_blankt" href="https://github.com/salgadopietrini"
                ><i class="material-icons">code</i><b> GitHub</b></a
              >
            </div>
            <div class="c-contacts-items">
              <a target="_blankt" href="https://twitter.com/kaizer7jejeje"
                ><i class="material-icons">chat</i> <b>Twitter</b></a
              >
            </div>
            <div class="c-contacts-items">
              <a target="_blankt" href="mailto:salgadopietrini7@gmail.com"
                ><i class="material-icons">email</i><b> Send a mail</b></a
              >
            </div>
            <div class="c-contacts-items">
              <a target="_blankt" href="tel:+351910274805"
                ><i class="material-icons">phone</i><b> Call me</b></a
              >
            </div>
          </div>
        </div>
    
        <form action="" id="survey-form" class="c-contact-form-container">
          <label for="name" id="name-label">
            <input
              type="text"
              placeholder="Name"
              id="name"
              required
              class="c-contacts-fillbox"
            />
          </label>
          <label for="email" id="email-label">
            <input
              type="email"
              placeholder="Email"
              id="email"
              required
              class="c-contacts-fillbox"
            />
          </label>
          <label for="comments" id="comment-label">
            <textarea
              name="comment"
              id="comments"
              cols="50"
              rows="8"
              placeholder="Leave here your comment"
              class="c-contacts-comments"
            ></textarea>
          </label>
          <div>
            <button type="submit" class="c-contacts-submit-button" id="submit">
              Send message!
            </button>
          </div>
        </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
<div></div>
